@import '../colors/colors.module.sass'

.black__theme
    background-color: $white__theme_bgc

.white__theme
    background-color: $black__theme_bgc

.black__theme,
.white__theme
    display: flex
    justify-content: center
    align-items: center
    width: 100%
