@import '../../../colors/colors.module.sass'

.black__theme_payment, .white__theme_payment
    border: 1px solid $dominantColor
    border-radius: 5px
    padding: 5px 5px 15px 5px
    h2
        padding-bottom: 20px
    form
        padding: 10px
        button
            margin-top: 10px

.black__theme_payment
    color: $white__theme_txt
    font-weight: 900

.white__theme_payment
    color: $black__theme_txt
