@import '../../../colors/colors.module.sass'
    
.black__theme_payment, .white__theme_payment
    border: 1px solid white
    

    
.black__theme_payment
    color: $white__theme_txt
    font-weight: 900

.white__theme_payment
    color: $black__theme_txt