@import '../colors/colors.module.sass'

.header
    position: relative
    flex: 0 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px

.bgcb
    position: absolute
    width: 40px
    height: 20px
    bottom: 10px
    right: 20px
    background-color: transparent
    box-shadow: 0px 1px 1px $dominantColor, 0px 1px 2px $dominantColor, 1px 1px 1px #dddddd6e
    outline: none
    border: 1px solid #e4e4e4
    border-radius: 3px
    cursor: pointer
    &:before
        position: absolute
        z-index: 1
        content: ''
        top: -7px
        left: -10px
        width: 20px 
        height: 30px
        border-radius: 30px
        box-shadow: 1px 1px 1px #b1b1b18a
        background-color: #575757
        border: 1px solid #bbbbbb
        animation: I 0.5s ease-in-out
        
@keyframes I
    0%
        width: 50px
        left: -5px
    100%
        left: -10px

.bgca
    position: absolute
    width: 40px
    height: 20px
    bottom: 10px
    right: 20px
    background-color: transparent
    box-shadow: 0px 1px 1px $dominantColor, 0px 1px 2px $dominantColor, 1px 1px 1px #dddddd6e
    outline: none
    border: 1px solid $dominantColor
    border-radius: 3px
    cursor: pointer
    &:after
        position: absolute
        z-index: 1
        content: ''
        top: -7px
        left: 20px
        width: 20px 
        height: 30px
        box-shadow: 1px 1px 1px #b1b1b18a
        border-radius: 30px
        background-color: $dominantColor
        border: 1px solid #bbbbbb
        animation: II 0.5s ease-in-out 


@keyframes II
    0%
        width: 50px
        left: -10px
    100%
        left: 20px




@media screen and (max-width: 667px)

    .header
        margin-top: 85px
        padding: 0px