@import '../../../colors/colors.module.sass'

.option_wrapper
    display: flex
    flex-direction: column
    section
        padding: 5px
        border: 1px solid $dominantColor
        border-radius: 10px
        h2
            color: $headerTimeLimit
        p
            color: $someText

.danger
    color: $rejected

.lite
    color: $someText