@import '../colors/colors.module.sass'
    
    
.error
    span 
        font-weight: bold
        color: $memoErrorFirstClick
        font-size: 16px

.difficult
    position: relative
    width: 100%
    span
        position: absolute
        top: 54px
        left: 160px
        font-weight: bold
        color: $memoErrorDificult
        font-size: 20px
        z-index: 0
        transform-origin: 50% 94%
        animation: difficultCase 0.1s linear 1
        &::after
            content: ' !'

@keyframes difficultCase
    0%
        font-size: 16px
    100%
        top: 54px
        font-size: 20px
        color: $memoErrorDificult