@import '../../../../colors/colors.module.sass'

.wrapper
    display: flex
    flex-direction: column
    padding-top: 20px

.task__item
    display: flex
    justify-content: space-between
    padding-top: 5px
    width: 100%

.task__wrapper
    height: 175px
    overflow-y: scroll
    padding-top: 10px
    &::-webkit-scrollbar
        width: 10px
        background-color: #f9f9fd
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background-color: $dominantColor

.memo
    display: flex
    align-items: center
    justify-content: space-between
    width: calc(100%/3)

.time
    display: flex
    justify-content: flex-end
    text-align: end
    padding-right: 20px
    width: calc(100%/3)

.createdAt
    display: flex
    justify-content: flex-end
    text-align: end
    padding-right: 5px
    width: calc(100%/3)

.remove
    border: none
    background-color: transparent
    color: $rejected
    &:hover
        color: $rejectedOnHover
        font-weight: 900
        font-size: 14px

.header
    display: flex
    justify-content: space-between
    width: 100%
    div:nth-child(1)
        width: calc(100%/2)
    div:nth-child(2)
        display: flex
        justify-content: flex-end
        padding-right: 45px
        width: calc(100%/3)
    div:nth-child(3)
        display: flex
        justify-content: flex-end
        padding-right: 20px
        width: calc(100%/3)

.total__time
    p, span
        font-weight: 900
    span
        font-size: 23px