
.wrapper
    display: flex
    align-items: center
    padding-bottom: 20px
    flex-direction: column

.signup
    display: flex
    flex-direction: column

.input__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px
    input
        font-size: 24px
        border: none
        outline: none
        box-shadow: 0px 1px 0px #8fc8ca8c
        &:hover
            box-shadow: 0px 2px 0px #52a5a88c
    label
        font-size: 24px
        padding-right: 20px

.input__wrapper_submit
    display: flex
    justify-content: center
    padding: 20px 10px
    input
        padding: 5px 50px
        border: none 
        border-radius: 5px
        cursor: pointer
        font-size: 20px
        background-color: #90f8fb8c
        &:hover
            background-color: #57f4fa8c